<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Abilities - Beastlord Guide</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Abilities";
        var mkdocs_page_input_path = "abilities.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Beastlord Guide
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Beastlord Guide</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Abilities</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#aas">AAs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#bestial-alignment">Bestial Alignment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#chameleon-strike">Chameleon Strike</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#false-death">False Death</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#frenzy-of-spirit">Frenzy of Spirit</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#group-bestial-alignment">Group Bestial Alignment</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#playing-possum">Playing Possum</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#roar-of-thunder">Roar of Thunder</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#spire-of-the-savage-lord">Spire of the Savage Lord</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#disciplines">Disciplines</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#bestial-vivisection">Bestial Vivisection</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#empathic-fury">Empathic Fury</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#natures-fury">Nature's Fury</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#protective-spirit-discipline">Protective Spirit Discipline</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#rush">Rush</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#spells">Spells</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#frozen-venin">Frozen Venin</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#glacial-lance">Glacial Lance</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#krons-maelstrom">Kron's Maelstrom</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#sarsez-bite">Sarsez' Bite</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#shared-ferocity">Shared Ferocity</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Beastlord Guide</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Abilities</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="abilities">Abilities</h1>
<h2 id="aas">AAs</h2>
<h3 id="bestial-alignment">Bestial Alignment</h3>
<p><em>AA (ID 245, timer 7)</em></p>
<p>The original "morphin' time" burn for 30s (45s with buff extension). Part of the 20 minute burns. Can be run at the same time as <a href="#group-bestial-alignment">Group Bestial Alignment</a>, so that your group can get the worse version of it while you get the better one.  If you're in a big burn situation, don't pick one or the other, use both.</p>
<ul>
<li>Increase hit damage by 125%</li>
<li>Increase chance to resist spells by 20%</li>
</ul>
<h3 id="chameleon-strike">Chameleon Strike</h3>
<p><em>AA (ID 11080, timer 10)</em></p>
<p>Single attack with increased damage and reduce agro.  Use every 20s on cooldown in mash key.</p>
<table>
<thead>
<tr>
<th>Rank</th>
<th>Expansion</th>
<th>Cost</th>
<th>Base Damage</th>
<th>Hate Reduction</th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td>UF</td>
<td>7</td>
<td>110</td>
<td>3400</td>
</tr>
<tr>
<td>13</td>
<td>VoA</td>
<td>31</td>
<td>130</td>
<td>4500</td>
</tr>
<tr>
<td>19</td>
<td>TBM</td>
<td>66</td>
<td>150</td>
<td>5500</td>
</tr>
<tr>
<td>25</td>
<td>RoS</td>
<td>91</td>
<td>170</td>
<td>6000</td>
</tr>
<tr>
<td>30</td>
<td>ToL</td>
<td>146</td>
<td>230</td>
<td>9000</td>
</tr>
<tr>
<td>35</td>
<td>LS</td>
<td>181</td>
<td>260</td>
<td>10500</td>
</tr>
</tbody>
</table>
<h3 id="false-death">False Death</h3>
<p><em>AA (ID 421, timer 9)</em></p>
<p>Instant, Fade, FD.  This is the best agro dump you have, make sure to have <code>/stand</code> in one of the buttons you have convenient for you to press if you're going to use this during a boss fight.  I put my <code>/stand</code> in my attack keybind</p>
<h3 id="frenzy-of-spirit">Frenzy of Spirit</h3>
<p><em>AA (ID 127, timer 4)</em></p>
<p>48s self buff with 12 minute refesh.
Do not run at the same time as <a href="#natures-fury">Nature's Fury</a>, but running it after NF is a good idea.
Haste + Hundred Hands Effect + Attack.</p>
<table>
<thead>
<tr>
<th>Expansion</th>
<th>Rank</th>
<th>Cost</th>
<th>Inc. Melee Haste</th>
<th>Dec. Wep. Delay (HHE)</th>
<th>Inc. ATK</th>
</tr>
</thead>
<tbody>
<tr>
<td>HoT</td>
<td>2</td>
<td>12</td>
<td>99%</td>
<td>22.5%</td>
<td>325</td>
</tr>
<tr>
<td>VoA</td>
<td>3</td>
<td>24</td>
<td>99%</td>
<td>45%</td>
<td>400</td>
</tr>
</tbody>
</table>
<h3 id="group-bestial-alignment">Group Bestial Alignment</h3>
<p><em>AA (ID 985, timer 66)</em></p>
<p>Can run in parallel with the single-target version <a href="#bestial-alignment">Bestial Alignment</a> so that your group can get this and you can get the better version, you will not get the effect of both, but self-beast is too important to skip if you're in a big burn situation.  Is impacted by extended duration.  Don't run this if the ranger group buff is running, since they won't stack.</p>
<table>
<thead>
<tr>
<th>Expansion</th>
<th>Rank</th>
<th>Cost</th>
<th>Inc. Hit Dmg.</th>
<th>Inc. Spell Resist Chance</th>
<th>Base Duration</th>
</tr>
</thead>
<tbody>
<tr>
<td>UF</td>
<td>4</td>
<td>22</td>
<td>30%</td>
<td>20%</td>
<td>1m18s</td>
</tr>
<tr>
<td>VoA</td>
<td>5</td>
<td>34</td>
<td>30%</td>
<td>20%</td>
<td>1m24s</td>
</tr>
</tbody>
</table>
<h3 id="playing-possum">Playing Possum</h3>
<p><em>AA (ID 11073, timer 53)</em></p>
<p>80% success rate FD, without the fade component of <a href="#false-death">False Death</a>.  I only use this when <a href="#roar-of-thunder">Roar of Thunder</a> and <a href="#false-death">False Death</a> are down.</p>
<table>
<thead>
<tr>
<th>Expansion</th>
<th>Rank</th>
<th>Cost</th>
<th>Recast</th>
<th>Chance to Maintain through spell hit</th>
</tr>
</thead>
<tbody>
<tr>
<td>UF</td>
<td>1</td>
<td>12</td>
<td>30s</td>
<td>0%</td>
</tr>
<tr>
<td>VoA</td>
<td>10</td>
<td>95</td>
<td>20s</td>
<td>40%</td>
</tr>
</tbody>
</table>
<h3 id="roar-of-thunder">Roar of Thunder</h3>
<p><em>AA (ID 362, timer 8)</em></p>
<p>Moderate agro dump + small nuke.
Great for corrections where you're sitting at 85-90% on a boss during a burn where you don't want to lose time FDing.</p>
<h3 id="spire-of-the-savage-lord">Spire of the Savage Lord</h3>
<p><em>AA (ID 1430, timer 40)</em></p>
<p>For self:</p>
<ul>
<li>Increase hit damage bonus by 42</li>
</ul>
<p>For group:</p>
<ul>
<li>Increase min. hit damage by 30%</li>
<li>Increase chance to hit by 7%</li>
<li>Increase ATK by 70</li>
</ul>
<p>For pet:</p>
<ul>
<li>Add proc DD 2500 with 100% bonus rate mod</li>
</ul>
<h2 id="disciplines">Disciplines</h2>
<h3 id="bestial-vivisection">Bestial Vivisection</h3>
<p><em>Combat ability (timer 7)</em></p>
<p>30s duration buff for you and pet from disc with a 30s reuse, so can be maintained as long as you have endurance.  Where the pet buff differs from the player buff, it will be indicated, otherwise they are the same buff.</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Expansion</th>
<th>Hit Dmg. Bonus</th>
<th>Inc. Min. Hit Dmg.</th>
<th>Inc. Chance to Hit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bestial Vivisection</td>
<td>HoT</td>
<td>72</td>
<td>21% (pet 22%)</td>
<td>53%</td>
</tr>
<tr>
<td>Bestial Rending</td>
<td>VoA</td>
<td>107</td>
<td>29% (pet 37%)</td>
<td>71% (pet 75%)</td>
</tr>
</tbody>
</table>
<p><strong><em>If you include in the mash key, and I think you should, you'll need to click it off to use other discs that have durations and take up the disc bar in the combat ability window like Fearless or Protective Spirit.  You won't need to do this for empathic fury, nature's fury, or any of the other big important burns.</em></strong></p>
<h3 id="empathic-fury">Empathic Fury</h3>
<p><em>Combat ability (timer 3)</em></p>
<p>30s duration buff from disc.  Part of the 20 minute burns.</p>
<table>
<thead>
<tr>
<th>Inc. Hit Dmg.</th>
<th>Inc. Min. Hit Dmg.</th>
<th>Inc. Crit. Hit Chance</th>
</tr>
</thead>
<tbody>
<tr>
<td>50% (pet 100%)</td>
<td>400%</td>
<td>100%</td>
</tr>
</tbody>
</table>
<h3 id="natures-fury">Nature's Fury</h3>
<p><em>Combat ability (timer 4)</em></p>
<p>36s <strong>group</strong> buff from disc.  Part of the 20 minute burns. Do not run at the same time as <a href="#frenzy-of-spirit">Frenzy of Spirit</a></p>
<table>
<thead>
<tr>
<th>Expansion</th>
<th>Name</th>
<th>Inc. Pet Flurry</th>
<th>Dec. Offhand DS</th>
<th>Inc. Flurry</th>
<th>HHE</th>
</tr>
</thead>
<tbody>
<tr>
<td>HoT</td>
<td>Nature's Fury</td>
<td>92%</td>
<td>50%</td>
<td>38%</td>
<td>33.8%</td>
</tr>
<tr>
<td>VoA</td>
<td>Kolo's Fury</td>
<td>109%</td>
<td>59%</td>
<td>46%</td>
<td>33.8%</td>
</tr>
</tbody>
</table>
<h3 id="protective-spirit-discipline">Protective Spirit Discipline</h3>
<p><em>Combat ability (timer 2)</em></p>
<p>90% melee mitigation for  12 seconds every 4 minutes.</p>
<h3 id="rush">Rush</h3>
<p><em>Combat ability (timer 9)</em></p>
<p>Triple attack with a custom base damage. Use on cooldown in mash key.</p>
<table>
<thead>
<tr>
<th>Expansion</th>
<th>Name</th>
<th>Base Damage</th>
<th>Cooldown</th>
</tr>
</thead>
<tbody>
<tr>
<td>HoT</td>
<td>Rush</td>
<td>286</td>
<td>30s</td>
</tr>
<tr>
<td>VoA</td>
<td>Barrage</td>
<td>348</td>
<td>30s</td>
</tr>
</tbody>
</table>
<h2 id="spells">Spells</h2>
<h3 id="frozen-venin">Frozen Venin</h3>
<p><em>Spell (timer 14)</em></p>
<p><strong>Nuke</strong> | Cast Time 0.5s | DPS ★★★ | Mana Efficiency ★★</p>
<p>This is our second best nuke.  Put it just after <a href="#krons-maelstrom">Maelstrom</a> in your mash key.
It has significantly higher DPS than <a href="#sarsez-bite">Sarsez' Bite</a> but significantly less mana efficiency than <a href="#krons-maelstrom">Maelstrom</a>.</p>
<table>
<thead>
<tr>
<th>Expansion</th>
<th>Name</th>
<th>Mana</th>
<th>Poison</th>
<th>Ice</th>
<th>Dmg./Mana</th>
</tr>
</thead>
<tbody>
<tr>
<td>HoT</td>
<td>Venin</td>
<td>1305</td>
<td>3610</td>
<td>2985</td>
<td>5.05</td>
</tr>
<tr>
<td>VoA</td>
<td>Cyanin</td>
<td>1426</td>
<td>4559</td>
<td>3785</td>
<td>5.85</td>
</tr>
</tbody>
</table>
<h3 id="glacial-lance">Glacial Lance</h3>
<p><em>Spell (timer 7 or 11 alternating each expansion)</em></p>
<p><strong>Nuke</strong> | Cast Time 0.5s | DPS ★★ | Mana Efficiency ★</p>
<p>This is our worst nuke that still deserves a spot in our mash key, but put it last.
It has the worst DPS and second worst mana efficiency of all of our nukes.  By putting it last, it won't be used if you mash slower while preserving your mana.</p>
<table>
<thead>
<tr>
<th>Expansion</th>
<th>Name</th>
<th>Mana</th>
<th>Ice</th>
<th>Dmg./Mana</th>
</tr>
</thead>
<tbody>
<tr>
<td>HoT</td>
<td>Glacial Lance</td>
<td>1071</td>
<td>4953</td>
<td>4.62</td>
</tr>
<tr>
<td>VoA</td>
<td>Frostrift Lance</td>
<td>1161</td>
<td>6006</td>
<td>5.17</td>
</tr>
</tbody>
</table>
<h3 id="krons-maelstrom">Kron's Maelstrom</h3>
<p><strong>Nuke</strong> | Cast Time 0.5s | DPS ★★★★★ | Mana Efficiency ★★★</p>
<p>This is our best nuke, by a mile.  It has about double the damage output as <a href="#frozen-venin">Frozen Venin</a> and substantially better mana efficiency too.  This deserves the top slot in our mash key, right behind our AAs and combat abilities. It hits 3 times right away and once more after a few seconds.  This thing destroys trash.  It is mana efficient, but it is <strong><em>not</em></strong> cheap.  If you get a gift of mana proc, use it either on a swarm pet or wait for this to be off cooldown to use it on this.</p>
<p>Extra points: make a second mash key for when gift of mana procs that contains the following, so you can keep mashing when you hear the gift proc and have it used on something really valuable.</p>
<ul>
<li>Your combat abilities</li>
<li>Feralgia or Shout at the Moon (depending on your spell lineup)</li>
<li>Maelstrom</li>
</ul>
<table>
<thead>
<tr>
<th>Expansion</th>
<th>Name</th>
<th>Mana</th>
<th>Poison</th>
<th>Disease</th>
<th>Ice</th>
<th>Dmg./Mana</th>
</tr>
</thead>
<tbody>
<tr>
<td>HoT</td>
<td>Kron's</td>
<td>1955</td>
<td>3791</td>
<td>4002</td>
<td>3665</td>
<td>7.81</td>
</tr>
<tr>
<td>VoA</td>
<td>Bale's</td>
<td>2176</td>
<td>4598</td>
<td>4853</td>
<td>4446</td>
<td>8.52</td>
</tr>
</tbody>
</table>
<h3 id="sarsez-bite">Sarsez' Bite</h3>
<p><em>Spell (timer 6)</em></p>
<p><strong>Nuke</strong> | Cast Time 0.5s | DPS ★★ | Mana Efficiency ★</p>
<p>This is our second worst nuke that still deserves a spot in our mash key, but put it second to last.
It has slightly better damage and slightly less efficiency than <a href="#glacial-lance">Glacial Lance</a>.  We only want this triggering when we really need more damage, so put it near the end of the mash key.</p>
<table>
<thead>
<tr>
<th>Expansion</th>
<th>Name</th>
<th>Mana</th>
<th>Damage</th>
<th>Dmg./Mana</th>
</tr>
</thead>
<tbody>
<tr>
<td>HoT</td>
<td>Sarsez'</td>
<td>1494</td>
<td>6290</td>
<td>4.21</td>
</tr>
<tr>
<td>VoA</td>
<td>Rotsil's</td>
<td>1643</td>
<td>7628</td>
<td>4.64</td>
</tr>
</tbody>
</table>
<h3 id="shared-ferocity">Shared Ferocity</h3>
<table>
<thead>
<tr>
<th>Expansion</th>
<th>Name</th>
<th>Inc. Triple Atk.</th>
<th>ATK</th>
<th>STA</th>
<th>Inc. All Resists</th>
</tr>
</thead>
<tbody>
<tr>
<td>VoA</td>
<td>Shared Brutal Ferocity</td>
<td>28%</td>
<td>528</td>
<td>130</td>
<td>138</td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href=".." class="btn btn-neutral float-left" title="Beastlord Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href=".." style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
